@media screen and (max-width: 991px)
    .header
        &__official
            margin-right: 0
    .promo
        min-height: 532px
        padding-bottom: 35px
        &__wrapper
            margin-top: 49px
            align-items: center
        &__icons
            margin-top: 38px
    .advantages
        min-height: 310px
        padding: 20px 0 25px 0
        &__txt
            margin-top: 13px
            margin-bottom: 11px
        &__item
            font-size: 12px
            width: 207px
        &__wrapper
            margin-top: 30px
    .consultation
        min-height: 577px
        padding: 31px 0 43px 0
        &__title
            font-size: 24px
            align-self: center
            text-align: center

    .carousel
        &__inner
            width: 90vw
            img
                width: 100%
        .slick-prev, .slick-next
            display: none
            img
                display: none
        // &__dots
        //     display: flex
        // &__dot 
        //     display: flex
        //     position: relative
        //     text-align: center
        //     margin: 24px 0
    .slick-dots
        display: flex
        justify-content: center
        margin: 0
        padding: 10px 0
        list-style-type: none
        li
            margin: 0 20px
        button
            display: block
            width: 10px
            height: 10px
            padding: 0
            border: none
            border-radius: 100%
            background-color: #e0e0e0
            text-indent: -9999px
        li.slick-active button
            background-color: #000000
    
    .catalog
        &__content
            width: 630px
            margin: 59px auto 0 auto
    .responce
        &__content
            padding-right: 0

@media screen and (max-width: 767px)
    .header
        &__logo
            width: 168px
        &__phone
            font-size: 14px
        &__official
            font-size: 11px
            line-height: 20px
            span
                font-size: 16px
    .button
        width: 115px
        height: 20px
        font-size: 10px
        line-height: 21px
        &_main
            width: 200px
            height: 30px
        &_submit
            width: 100%
            height: 55px
            font-size: 16px
        &_mini
            height: 40px
            font-size: 14px

    .promo
        &__header
            font-size: 34px
        &__subheader
            font-size: 19px
            margin-top: 0
        &__link
            font-size: 14px
    
    .advantages
        &__title
            font-size: 24px
        &__item
            font-size: 10px
            line-height: 15px
            width: 152px
        &__txt
            font-size: 13px

    .consultation
        &__wrapper
            align-items: center
        &__descr
            text-align: center

    .catalog
        &__title
            font-size: 24px
        &__tabs
            width: 510px
        &__tab
            width: 150px
            height: 30px
            line-height: 30px
            font-size: 15px
        &__content
            flex-wrap: wrap
            width: 80vw
        .catalog-item
            margin: 0 auto 21px auto
            
        
@media screen and (max-width: 575px)
    .header
        flex-wrap: wrap
        height: 151px
        &__logo
            width: 112px
            img
                width: 92%
        &__contacts
            margin: 0 auto
            align-items: center
            justify-content: space-between
            height: 50px
        &__phone
            font-size: 21px
    
    .promo
        &__header
            font-size: 24px
        &__wrapper
            margin-top: 0px
        &__subheader
            font-size: 13px
            line-height: 13px
        &__icons
            width: 290px
            margin-bottom: 38px
        &__icon
            font-size: 11px
    
    .advantages
        &__wrapper
            flex-direction: column
        &__item
            width: 60%
            margin: 0 auto

    .consultation
        &__title
            font-size: 18px
            line-height: 27px
        &__descr
            font-size: 18px
            margin-top: 39px

    .carousel
        padding: 30px 0

    .catalog
        padding-bottom: 50px
        &__title
            font-size: 18px
        &__tabs
            width: 70vw
            flex-flow: column
            height: 110px
            margin-top: 30px
        &__tab
            width: 100%
            font-size: 13px
    .responce
        &__title
            font-size: 18px
        &__item
            flex-flow: column
            padding: 30px 0
            img
                height: 100px
                width: 100px
                align-self: center
        &__name, &__achievment
            text-align: center
            margin-top: 20px
        &__content
            margin-left: 20px
        &__descr

    .catalog-item
        &__descr
            display: block
            width: 190px
            margin: 10px auto 0 auto
            font-size: 11px
        &__list
            li
                font-size: 12px
                margin-bottom: 8px
        &__price
            font-size: 18px
    
    .footer
        &__addr
            font-size: 15px
        &__phone
            font-size: 15px
            margin-top: 15px
        &__info
            width: 100vw
            height: 220px

        
