.advantages
    min-height: 472px
    background-color: #f6f6f6
    padding: 69px 0 81px 0
    &__title
        +title 
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__item
        width: 247px
        font-family: $Light
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #0d0d0d
        span
            color: #ff0000
            text-transform: uppercase
        img
            display: block
            margin: 0 auto
    &__txt
        font-family: $Bold
        font-size: 18px
        line-height: 17px
        text-align: center
        color: #0d0d0d
        margin-top: 38px
        margin-bottom: 25px
