.button
    display: block
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $Button
    font-family: $Medium
    line-height: 30px
    text-align: center
    color: $White
    text-transform: uppercase
    font-size: 12px
    border: none
    &_main
        width: 300px
        height: 50px
        line-height: 50px
        text-transform: uppercase
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px
        line-height: 40px
        

