.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .slick-prev
        position: absolute
        top: 254px
        left: -104px
        border: none
        background-color: $White
        img
            width: 31px
            height: 50px
    .slick-next
        position: absolute
        top: 254px
        left: 812px
        border: none
        background-color: $White
        img
            width: 31px
            height: 50px
