.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../img/bg/bg_consult.jpg') center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-start
    &__title
        +title 
        font-size: 36px
        color: $White
        line-height: 42px
        text-align: left
    &__descr
        font-family: $Medium
        font-size: 20px
        line-height: 23px
        text-align: left;
        color: #ffffff
        margin-top: 77px