.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: #c70101
        padding: 50px 0 60px 0
    &__addr
        font-family: $Medium
        font-size: 20px
        line-height: 19px
        text-align: center
        color: #ffffff
    &__phone
        display: block
        font-family: $Bold
        font-size: 20px
        line-height: normal
        text-align: center
        color: #ffffff
        margin-top: 36px
        &:hover
            color: #ffffff
    &__social
        display: flex
        justify-content: space-between
        margin: 38px auto 0 auto
        width: 210px
        color: $White
        a
            &:hover
                background-color: #ff6868
                border-radius: 100%
        img
            width: 50px
            height: 50px
             
