.header
    display: flex
    justify-content: space-between
    &__logo
        width: 251px
        img
            width: 100%
    &__official
        font-family: $Medium
        font-size: 12px        
        line-height: 25px
        text-align: center
        color: $White
        margin-right: 88px
        span
            font-family: $Bold
            font-size: 18px
    &__phone
        display: block
        font-family: $Medium
        font-size: 19px        
        line-height: 15px
        color: $White
        margin-bottom: 6px
        &:hover
            color: $White
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end


