.overlay
    display: none
    position: fixed
    top: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, .56)

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 38px 40px 40px 40px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 40px
        line-height: 10px
        color: $Button
        cursor: pointer 
    &__subtitle
        color: #0d0d0d
        font-family: $Bold
        font-size: 18px
        line-height: 18px
        text-align: center
    &__descr
        color: #0d0d0d
        font-family: $Medium
        font-size: 14px
        line-height: 14px
        text-align: center
        margin-top: 15px
    &_mini
        min-height: 140px

#consultation, #order, #thanks
    display: none