.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../img/bg/bg_promo.jpg') center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-family: $Bold
        font-size: 42px
        line-height: 36px
        color: $White
        text-transform: uppercase
    &__subheader
        font-family: $Light
        font-size: 24px
        line-height: 25px
        color: $White
        text-transform: uppercase
        margin-top: 11px
    &__icons
        display: flex
        width: 429px
        justify-content: space-between
        margin: 59px 18px 67px 0
    &__icon
        width: 108px
        font-family: $Medium
        font-size: 14px
        text-align: center
        color: $White
        line-height: 18px
        img
            display: block
            margin: 0 auto 16px auto
    &__link
        font-family: $Medium
        font-size: 16px
        line-height: 17px
        color: $White
        margin-top: 18px
        a
            text-transform: uppercase
            color: $White
            text-decoration: underline

