.responce
    min-height: 947px
    padding-bottom: 20px
    &__title
        +title 
        margin-bottom: 20px
    &__item
        display: flex
        justify-content: flex-start
        min-height: 273px
        padding: 50px 0
        img
            width: 171px
            height: 170px
    &__line
        height: 1px
        background-color: #f6f6f6
    &__content
        margin-left: 60px
        padding-right: 57px
    &__name
        font-family: $Bold
        font-size: 18px
        line-height: 17px
        text-align: left
        color: #0d0d0d
    &__achievment
        font-family: $Light
        font-size: 14px
        line-height: 13px
        text-align: left
        color: #646464
        margin-top: 10px
    &__descr
        font-family: $Light
        font-size: 16px
        line-height: normal
        text-align: left
        color: #0d0d0d
        margin-top: 19px
    
